# intersection-finder-maven-build

./: README.md  pom.xml
src/main/java/intersections/: App.java  IntersectionReporter.java  Rectangle.java
src/main/resources/: testRectangles1.json  testRectanglesOriginal.json
src/test/java/intersections/: AppTest.java
